<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant - Online Ordering</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header Section with Navbar -->
  <header class="bg-dark text-white">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center py-3">
        <div class="logo">
            <img src="images/logo.png" alt="Restaurant Logo" class="rounded-circle" width="75" height="75">
        </div>
        <nav>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#cart">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Welcome to Our Restaurant!</h1>
      <p class="lead">Delicious food delivered to your door. Order now and satisfy your cravings.</p>
    </div>
  </section>

  <!-- Menu Section -->
  <section id="menu" class="container my-5">
    <h2 class="text-center mb-4">Our Menu</h2>
    <div class="row">
      <!-- Menu Item 1 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="images/pizza.png" class="card-img-top" alt="Pizza">
          <div class="card-body">
            <h5 class="card-title">Delicious Pizza</h5>
            <p class="card-text">A delicious pizza with fresh toppings and a crispy crust.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="h5 text-warning">$12.99</span>
              <button class="btn btn-primary add-to-cart" data-name="Delicious Pizza" data-price="12.99">
                <i class="bi bi-cart-plus"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Menu Item 2 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="images/burger.png" class="card-img-top" alt="Burger">
          <div class="card-body">
            <h5 class="card-title">Classic Burger</h5>
            <p class="card-text">A juicy, mouth-watering classic burger with fresh ingredients.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="h5 text-warning">$8.99</span>
              <button class="btn btn-primary add-to-cart" data-name="Classic Burger" data-price="8.99">
                <i class="bi bi-cart-plus"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Menu Item 3 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="images/pasta.png" class="card-img-top" alt="Pasta">
          <div class="card-body">
            <h5 class="card-title">Spaghetti Pasta</h5>
            <p class="card-text">A rich and creamy spaghetti pasta with homemade sauce.</p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="h5 text-warning">$10.99</span>
              <button class="btn btn-primary add-to-cart" data-name="Spaghetti Pasta" data-price="10.99">
                <i class="bi bi-cart-plus"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Cart Section -->
  <section id="cart" class="container my-5">
    <h2 class="text-center mb-4">Your Cart</h2>
    <ul id="cart-items" class="list-group mb-3"></ul>
    <div class="d-flex justify-content-between">
      <span class="h4">Total:</span>
      <span class="h4 text-warning" id="total-price">$0.00</span>
    </div>
    <button id="checkout" class="btn btn-primary w-100 mt-3" disabled>Proceed to Checkout</button>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 Restaurant Online Ordering | All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
